AppCala/Ordenes/CerrarMesa.xaml

<phone:PhoneApplicationPage
    x:Class="AppCala.Ordenes.CerrarMesa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD4802B" Offset="0"/>
                <GradientStop Color="#FFC51D1D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CALA" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="cierre de mesa" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="seleccione mesa" VerticalAlignment="Top" Height="49" Width="202" FontSize="25"/>
            <ListBox x:Name="lbMesas" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="372" Margin="14,129,0,0" VerticalAlignment="Top" Width="432"  FontSize="30" Background="{StaticResource TransparentBrush}" Padding="10,0" Foreground="White" SelectionChanged="lbMesas_SelectionChanged" BorderBrush="#BFFFFFFF" BorderThickness="3" LostFocus="ListBox_LostFocus" GotFocus="ListBox_GotFocus"/>
            <Button Content="actualizar" Margin="0,52,0,0" VerticalAlignment="Top" Tap="Button_Tap_1"/>
            <Button Content="cerrar" HorizontalAlignment="Left" Margin="248,506,0,0" VerticalAlignment="Top" Width="198" Tap="btCerrar_Tap"/>
            <TextBlock x:Name="tbNumMesa"  Visibility="Collapsed" FontSize="25" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="14,462,0,0" Width="432" Height="39"/>



        </Grid>


    </Grid>

</phone:PhoneApplicationPage>