AppCala/Ordenes/EntregaOrden.xaml

<phone:PhoneApplicationPage
    x:Class="AppCala.Ordenes.EntregaOrden"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD4802B" Offset="0"/>
                <GradientStop Color="#FFC51D1D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CALA" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="entregas" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="seleccione mesa" VerticalAlignment="Top" FontSize="25" Margin="10,10,0,0"/>
            <ListBox x:Name="lbx" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="378" Margin="10,125,0,0" VerticalAlignment="Top" Width="432"  FontSize="22" Background="{StaticResource TransparentBrush}" Padding="10,0" Foreground="White" BorderBrush="#BFFFFFFF" BorderThickness="3" LostFocus="ListBox_LostFocus" GotFocus="ListBox_GotFocus" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
            <Button x:Name="btMesas" Content="mesas" HorizontalAlignment="Left" Margin="258,-7,0,0" VerticalAlignment="Top" Width="198" Tap="btMesas_Tap"/>
            <TextBlock x:Name="tbMesaNro" HorizontalAlignment="Left" TextWrapping="Wrap" Text="platos de la mesa" VerticalAlignment="Top" FontSize="25" Margin="10,74,0,0"/>
            <Button x:Name="btEntrega" Content="entregado" HorizontalAlignment="Left" Margin="258,508,0,0" VerticalAlignment="Top" Width="198" Tap="Button_Tap_1"/>

            <Popup x:Name="popupMesas" Grid.Row="2" Margin="10">
                <StackPanel Height="570" Width="405" Margin="11,10,11,-128">
                    <Grid Height="546" Margin="0,0,-13,0">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD4802B" Offset="0"/>
                                <GradientStop Color="#FFC51D1D" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBlock FontSize="35" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="mesas" VerticalAlignment="Top" Margin="132,10,127,0" Height="43" Width="146"/>
                        <ListBox x:Name="lbMesas" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="349" Margin="10,79,0,0" VerticalAlignment="Top" Width="398"  FontSize="30" Background="{StaticResource TransparentBrush}" Padding="10,0" Foreground="White" BorderThickness="3" BorderBrush="#BFFFFFFF" GotFocus="ListBox_GotFocus" LostFocus="ListBox_LostFocus"/>
                        <Button x:Name="btAceptarMesa" Content="aceptar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="232,464,0,0" Width="184" Tap="btAceptarMesa_Tap"/>
                        <Button Content="cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,464,0,0" Width="184" Tap="Button_Tap_3"/>


                    </Grid>
                </StackPanel>
            </Popup>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>